<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.tech.syapp.MenuFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_regFragment"
            app:destination="@id/regFragment" />
        <action
            android:id="@+id/action_menuFragment_to_inquiryregFragment"
            app:destination="@id/inquiryregFragment" />
        <action
            android:id="@+id/action_menuFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_menuFragment_to_queryregFragment"
            app:destination="@id/queryregFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.tech.syapp.AboutFragment"
        tools:layout="@layout/fragment_about">
        <action
            android:id="@+id/action_aboutFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/inquiryregFragment"
        android:name="com.tech.syapp.InquiryregFragment"
        tools:layout="@layout/fragment_inquiryreg">
        <action
            android:id="@+id/action_inquiryregFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/regFragment"
        android:name="com.tech.syapp.RegFragment"
        tools:layout="@layout/fragment_reg">
        <action android:id="@+id/action_regFragment_to_menuFragment" />
        <action
            android:id="@+id/action_regFragment_to_menuFragment2"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/queryregFragment"
        android:name="com.tech.syapp.QueryregFragment" >
        <action
            android:id="@+id/action_queryregFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
</navigation>