<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tech.syapp.MenuFragment"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="116dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="153dp"
        android:layout_height="143dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/ic_logo5_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_round_rect"
            android:text="掛號"
            android:textColor="@color/btnborder"
            android:textSize="14sp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnInquiryreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_round_rect"
            android:text="取消掛號"
            android:textColor="@color/btnborder"
            android:textSize="14sp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnQueryreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_round_rect"
            android:text="查詢掛號"
            android:textColor="@color/btnborder"
            android:textSize="14sp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_round_rect"
            android:text="關於盛佑"
            android:textColor="@color/btnborder"
            android:textSize="14sp"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <Button
        android:id="@+id/btnAddr"
        android:layout_width="273dp"
        android:layout_height="42dp"
        android:layout_marginTop="28dp"
        android:background="?attr/selectableItemBackground"
        android:drawableEnd="@drawable/ic_place"
        android:drawableRight="@drawable/ic_place"
        android:text="地址："
        android:textColor="@color/blue"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>